<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Fortnite_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fortnite-characters" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-1O-nzL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-C7-cuJ">
                                <rect key="frame" x="19" y="567" width="337.5" height="67.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cHn-C7-cuJ" secondAttribute="height" multiplier="5:1" id="iuf-Hz-kKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="🔥Let's Get It🔥">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qgg-zz-hkD" kind="show" id="3e6-9q-Rjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHn-C7-cuJ" firstAttribute="width" secondItem="AWO-1O-nzL" secondAttribute="width" multiplier="0.9" id="3Eu-cr-2im"/>
                            <constraint firstItem="cHn-C7-cuJ" firstAttribute="top" secondItem="AWO-1O-nzL" secondAttribute="bottom" multiplier="0.85" id="8ir-rP-OtJ"/>
                            <constraint firstItem="AWO-1O-nzL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8yN-Mq-7hF"/>
                            <constraint firstItem="AWO-1O-nzL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CFq-Rn-Ats"/>
                            <constraint firstItem="AWO-1O-nzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PV9-6f-RuH"/>
                            <constraint firstItem="cHn-C7-cuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQ9-Of-pMP"/>
                            <constraint firstItem="AWO-1O-nzL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aJA-pD-Gd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="cHn-C7-cuJ" id="uZx-G5-hYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UTY-W6-uM6">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="qgg-zz-hkD" customClass="MapViewController" customModule="Fortnite_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2b-Rh-mFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fortnite-map" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-Vi-w94">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hOd-Vi-w94" secondAttribute="height" multiplier="1:1" id="tKP-Xd-JoU"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-nS-DD1">
                                <rect key="frame" x="110" y="454.5" width="154" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-w3-iy4">
                                <rect key="frame" x="47" y="459" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hek-4x-tNc">
                                <rect key="frame" x="293" y="459" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-cc-7RZ">
                                <rect key="frame" x="110" y="416" width="154" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Loot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-hv-jHo">
                                <rect key="frame" x="47" y="421" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-x5-phz">
                                <rect key="frame" x="293" y="421" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sn5-qw-TgN">
                                <rect key="frame" x="110" y="501" width="154" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-Um-Qki">
                                <rect key="frame" x="47" y="506" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56A-36-m0N">
                                <rect key="frame" x="293" y="506" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XL6-Um-Qki" firstAttribute="top" secondItem="5V9-w3-iy4" secondAttribute="bottom" constant="26" id="2yG-YD-Hqs"/>
                            <constraint firstItem="DjD-hv-jHo" firstAttribute="centerY" secondItem="bQh-cc-7RZ" secondAttribute="centerY" id="4yU-4c-YN2"/>
                            <constraint firstAttribute="trailing" secondItem="hek-4x-tNc" secondAttribute="trailing" constant="71.5" id="5rF-yx-xvn"/>
                            <constraint firstItem="Sn5-qw-TgN" firstAttribute="centerX" secondItem="D5X-nS-DD1" secondAttribute="centerX" id="BfC-wM-lND"/>
                            <constraint firstItem="56A-36-m0N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sn5-qw-TgN" secondAttribute="trailing" constant="8" symbolic="YES" id="EnO-Rs-VSv"/>
                            <constraint firstItem="56A-36-m0N" firstAttribute="centerX" secondItem="hek-4x-tNc" secondAttribute="centerX" id="GEX-ZR-GBe"/>
                            <constraint firstItem="hOd-Vi-w94" firstAttribute="centerX" secondItem="Y2b-Rh-mFC" secondAttribute="centerX" id="Qyr-Sz-TtF"/>
                            <constraint firstItem="hek-4x-tNc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D5X-nS-DD1" secondAttribute="trailing" constant="8" symbolic="YES" id="T2b-AE-lhF"/>
                            <constraint firstItem="D5X-nS-DD1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5V9-w3-iy4" secondAttribute="trailing" constant="8" symbolic="YES" id="URk-hY-LHr"/>
                            <constraint firstItem="5V9-w3-iy4" firstAttribute="leading" secondItem="Y2b-Rh-mFC" secondAttribute="leading" constant="47" id="ZjU-Wq-0k1"/>
                            <constraint firstItem="5V9-w3-iy4" firstAttribute="centerY" secondItem="D5X-nS-DD1" secondAttribute="centerY" id="eKX-dh-MZj"/>
                            <constraint firstItem="XL6-Um-Qki" firstAttribute="centerY" secondItem="Sn5-qw-TgN" secondAttribute="centerY" id="fl9-ev-u3F"/>
                            <constraint firstItem="56A-36-m0N" firstAttribute="top" secondItem="hek-4x-tNc" secondAttribute="bottom" constant="26" id="h7D-po-36I"/>
                            <constraint firstItem="3iq-x5-phz" firstAttribute="centerY" secondItem="bQh-cc-7RZ" secondAttribute="centerY" id="hl8-lW-S9U"/>
                            <constraint firstItem="D5X-nS-DD1" firstAttribute="top" secondItem="hOd-Vi-w94" secondAttribute="bottom" multiplier="1.15" id="iCu-14-Wya"/>
                            <constraint firstItem="XL6-Um-Qki" firstAttribute="centerX" secondItem="5V9-w3-iy4" secondAttribute="centerX" id="iK5-Bi-qXm"/>
                            <constraint firstItem="D5X-nS-DD1" firstAttribute="width" secondItem="Y2b-Rh-mFC" secondAttribute="width" multiplier="0.4" id="j4H-MX-ekB"/>
                            <constraint firstItem="3iq-x5-phz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bQh-cc-7RZ" secondAttribute="trailing" constant="8" symbolic="YES" id="kq5-oj-wFi"/>
                            <constraint firstItem="bQh-cc-7RZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DjD-hv-jHo" secondAttribute="trailing" constant="8" symbolic="YES" id="piS-K8-9dV"/>
                            <constraint firstItem="hOd-Vi-w94" firstAttribute="width" secondItem="Y2b-Rh-mFC" secondAttribute="width" id="q66-sM-dxc"/>
                            <constraint firstItem="hek-4x-tNc" firstAttribute="centerY" secondItem="D5X-nS-DD1" secondAttribute="centerY" id="r1m-ix-U9r"/>
                            <constraint firstItem="D5X-nS-DD1" firstAttribute="centerX" secondItem="pYf-78-IBr" secondAttribute="centerX" id="rgj-t4-8Pa"/>
                            <constraint firstItem="hOd-Vi-w94" firstAttribute="top" secondItem="pYf-78-IBr" secondAttribute="top" id="rkf-Xr-syt"/>
                            <constraint firstItem="Sn5-qw-TgN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XL6-Um-Qki" secondAttribute="trailing" constant="8" symbolic="YES" id="tAx-X4-aQP"/>
                            <constraint firstItem="Sn5-qw-TgN" firstAttribute="top" secondItem="D5X-nS-DD1" secondAttribute="bottom" constant="16.5" id="tQC-42-1XQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYf-78-IBr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyx-Uf-6jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="fortnite-characters" width="1920" height="1200"/>
        <image name="fortnite-map" width="1000" height="1000"/>
    </resources>
</document>
