<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Fortnite_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing-page" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-1O-nzL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-C7-cuJ">
                                <rect key="frame" x="28" y="420" width="319" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cHn-C7-cuJ" secondAttribute="height" multiplier="5:1" id="iuf-Hz-kKf"/>
                                </constraints>
                                <state key="normal" image="determine-drop-btn">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qgg-zz-hkD" kind="show" id="3e6-9q-Rjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHn-C7-cuJ" firstAttribute="width" secondItem="AWO-1O-nzL" secondAttribute="width" multiplier="0.85" id="3Eu-cr-2im"/>
                            <constraint firstItem="cHn-C7-cuJ" firstAttribute="top" secondItem="AWO-1O-nzL" secondAttribute="bottom" multiplier="0.63" id="8ir-rP-OtJ"/>
                            <constraint firstItem="AWO-1O-nzL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8yN-Mq-7hF"/>
                            <constraint firstItem="AWO-1O-nzL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CFq-Rn-Ats"/>
                            <constraint firstItem="AWO-1O-nzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PV9-6f-RuH"/>
                            <constraint firstItem="cHn-C7-cuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQ9-Of-pMP"/>
                            <constraint firstItem="AWO-1O-nzL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aJA-pD-Gd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="determineDropBtn" destination="cHn-C7-cuJ" id="NR0-ec-LpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UTY-W6-uM6">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="qgg-zz-hkD" customClass="MapViewController" customModule="Fortnite_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2b-Rh-mFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-background" translatesAutoresizingMaskIntoConstraints="NO" id="0Nv-bB-MoS">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-kz-fWN" customClass="MapView" customModule="Fortnite_Assistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140.5" width="375" height="373"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-dc-sZD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="373"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0dO-dc-sZD" firstAttribute="centerY" secondItem="7FK-kz-fWN" secondAttribute="centerY" id="6sK-tJ-0sl"/>
                                    <constraint firstItem="0dO-dc-sZD" firstAttribute="width" secondItem="7FK-kz-fWN" secondAttribute="width" id="EOe-dK-LAe"/>
                                    <constraint firstItem="0dO-dc-sZD" firstAttribute="centerX" secondItem="7FK-kz-fWN" secondAttribute="centerX" id="VsH-MY-cu6"/>
                                    <constraint firstItem="0dO-dc-sZD" firstAttribute="height" secondItem="7FK-kz-fWN" secondAttribute="height" id="v8d-XX-AHb"/>
                                    <constraint firstAttribute="width" secondItem="7FK-kz-fWN" secondAttribute="height" multiplier="375:373" id="xKU-Lp-rtQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82148239213197971" green="0.82148239213197971" blue="0.82148239213197971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Nv-bB-MoS" firstAttribute="centerX" secondItem="pYf-78-IBr" secondAttribute="centerX" id="2Yc-Px-4bd"/>
                            <constraint firstItem="7FK-kz-fWN" firstAttribute="centerY" secondItem="Y2b-Rh-mFC" secondAttribute="centerY" multiplier="0.98" id="GUz-FE-8QI"/>
                            <constraint firstItem="7FK-kz-fWN" firstAttribute="width" secondItem="Y2b-Rh-mFC" secondAttribute="width" id="OTb-Kg-0tJ"/>
                            <constraint firstItem="0Nv-bB-MoS" firstAttribute="centerY" secondItem="pYf-78-IBr" secondAttribute="centerY" id="SWU-3w-uV1"/>
                            <constraint firstItem="7FK-kz-fWN" firstAttribute="centerX" secondItem="Y2b-Rh-mFC" secondAttribute="centerX" id="Xoy-UE-b53"/>
                            <constraint firstItem="0Nv-bB-MoS" firstAttribute="height" secondItem="Y2b-Rh-mFC" secondAttribute="height" id="buE-2f-hA1"/>
                            <constraint firstItem="0Nv-bB-MoS" firstAttribute="width" secondItem="Y2b-Rh-mFC" secondAttribute="width" id="yJB-QF-R7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYf-78-IBr"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7FK-kz-fWN" id="06i-4b-yh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyx-Uf-6jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.5" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="determine-drop-btn" width="1080" height="218"/>
        <image name="landing-page" width="4500" height="8000"/>
        <image name="map" width="1080" height="1082"/>
        <image name="map-background" width="4500" height="8000"/>
    </resources>
</document>
