<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Fortnite_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fortnite-characters" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-1O-nzL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-C7-cuJ">
                                <rect key="frame" x="19" y="567" width="337.5" height="67.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cHn-C7-cuJ" secondAttribute="height" multiplier="5:1" id="iuf-Hz-kKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="🔥Let's Get It🔥">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qgg-zz-hkD" kind="show" id="3e6-9q-Rjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHn-C7-cuJ" firstAttribute="width" secondItem="AWO-1O-nzL" secondAttribute="width" multiplier="0.9" id="3Eu-cr-2im"/>
                            <constraint firstItem="cHn-C7-cuJ" firstAttribute="top" secondItem="AWO-1O-nzL" secondAttribute="bottom" multiplier="0.85" id="8ir-rP-OtJ"/>
                            <constraint firstItem="AWO-1O-nzL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8yN-Mq-7hF"/>
                            <constraint firstItem="AWO-1O-nzL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CFq-Rn-Ats"/>
                            <constraint firstItem="AWO-1O-nzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PV9-6f-RuH"/>
                            <constraint firstItem="cHn-C7-cuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQ9-Of-pMP"/>
                            <constraint firstItem="AWO-1O-nzL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aJA-pD-Gd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="cHn-C7-cuJ" id="uZx-G5-hYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UTY-W6-uM6">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="qgg-zz-hkD" customClass="MapViewController" customModule="Fortnite_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2b-Rh-mFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-kz-fWN" customClass="MapView" customModule="Fortnite_Assistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7FK-kz-fWN" secondAttribute="height" multiplier="1:1" id="H28-gM-RQE"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KWk-lO-jUe">
                                <rect key="frame" x="37" y="307" width="300" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-gz-DOr">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lrz-gz-DOr" secondAttribute="height" multiplier="13:5" id="95K-fp-k31"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Redo">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="redoTapped:" destination="qgg-zz-hkD" eventType="touchUpInside" id="3qu-EE-SeU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B4-tB-dbL">
                                        <rect key="frame" x="162.5" y="0.0" width="137.5" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7B4-tB-dbL" secondAttribute="height" multiplier="13:5" id="k3P-dm-jPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="okTapped:" destination="qgg-zz-hkD" eventType="touchUpInside" id="8me-jq-0Ii"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lrz-gz-DOr" firstAttribute="width" secondItem="lrz-gz-DOr" secondAttribute="height" multiplier="13:5" id="3j5-9E-XLV"/>
                                </constraints>
                            </stackView>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-nS-DD1">
                                <rect key="frame" x="129.5" y="474" width="154" height="31"/>
                                <connections>
                                    <action selector="middleSliderChanged:" destination="qgg-zz-hkD" eventType="valueChanged" id="IdC-MC-Akw"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hek-4x-tNc">
                                <rect key="frame" x="317.5" y="479.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-cc-7RZ">
                                <rect key="frame" x="129.5" y="420.5" width="154" height="31"/>
                                <connections>
                                    <action selector="topSliderChanged:" destination="qgg-zz-hkD" eventType="valueChanged" id="8us-S7-QsR"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-hv-jHo">
                                <rect key="frame" x="64" y="426" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-x5-phz">
                                <rect key="frame" x="317.5" y="426" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sn5-qw-TgN">
                                <rect key="frame" x="129.5" y="529" width="154" height="31"/>
                                <connections>
                                    <action selector="bottomSliderChanged:" destination="qgg-zz-hkD" eventType="valueChanged" id="qOF-FF-ksm"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-Um-Qki">
                                <rect key="frame" x="24" y="534.5" width="76.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56A-36-m0N">
                                <rect key="frame" x="317.5" y="534.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isolation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-w3-iy4">
                                <rect key="frame" x="30" y="479.5" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-MW-yNx">
                                <rect key="frame" x="37.5" y="580.5" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uTe-MW-yNx" secondAttribute="height" multiplier="60:10" id="2XS-Wa-SxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Drop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82148239213197971" green="0.82148239213197971" blue="0.82148239213197971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D5X-nS-DD1" firstAttribute="leading" secondItem="5V9-w3-iy4" secondAttribute="trailing" constant="31" id="2aL-5p-5Bw"/>
                            <constraint firstItem="Sn5-qw-TgN" firstAttribute="width" secondItem="D5X-nS-DD1" secondAttribute="width" id="3W8-Ow-QdS"/>
                            <constraint firstItem="7FK-kz-fWN" firstAttribute="width" secondItem="Y2b-Rh-mFC" secondAttribute="width" id="7cK-Nq-RGE"/>
                            <constraint firstItem="Sn5-qw-TgN" firstAttribute="leading" secondItem="XL6-Um-Qki" secondAttribute="trailing" constant="31" id="8GP-Ud-s5Z"/>
                            <constraint firstItem="KWk-lO-jUe" firstAttribute="centerX" secondItem="Y2b-Rh-mFC" secondAttribute="centerX" id="8aE-FM-Ymq"/>
                            <constraint firstItem="7FK-kz-fWN" firstAttribute="centerX" secondItem="pYf-78-IBr" secondAttribute="centerX" id="FAP-al-bRe"/>
                            <constraint firstItem="KWk-lO-jUe" firstAttribute="top" secondItem="7FK-kz-fWN" secondAttribute="bottom" constant="-88" id="JPA-RV-6T8"/>
                            <constraint firstItem="D5X-nS-DD1" firstAttribute="top" secondItem="bQh-cc-7RZ" secondAttribute="bottom" multiplier="1.05" id="JzI-91-qXx"/>
                            <constraint firstItem="bQh-cc-7RZ" firstAttribute="centerX" secondItem="D5X-nS-DD1" secondAttribute="centerX" id="K8a-sE-xsf"/>
                            <constraint firstItem="uTe-MW-yNx" firstAttribute="width" secondItem="Y2b-Rh-mFC" secondAttribute="width" multiplier="0.8" id="K9g-G9-0OD"/>
                            <constraint firstItem="56A-36-m0N" firstAttribute="centerY" secondItem="Sn5-qw-TgN" secondAttribute="centerY" id="L2E-k9-WIv"/>
                            <constraint firstItem="56A-36-m0N" firstAttribute="leading" secondItem="hek-4x-tNc" secondAttribute="leading" id="LAL-1e-D25"/>
                            <constraint firstItem="7FK-kz-fWN" firstAttribute="top" secondItem="pYf-78-IBr" secondAttribute="top" id="Pir-E0-cpB"/>
                            <constraint firstItem="Sn5-qw-TgN" firstAttribute="top" secondItem="D5X-nS-DD1" secondAttribute="bottom" multiplier="1.05" id="SSd-0M-tAV"/>
                            <constraint firstItem="hek-4x-tNc" firstAttribute="leading" secondItem="D5X-nS-DD1" secondAttribute="trailing" multiplier="1.1" constant="8" symbolic="YES" id="T2b-AE-lhF"/>
                            <constraint firstItem="KWk-lO-jUe" firstAttribute="width" secondItem="Y2b-Rh-mFC" secondAttribute="width" multiplier="0.8" id="YGb-7a-vs1"/>
                            <constraint firstItem="5V9-w3-iy4" firstAttribute="centerY" secondItem="D5X-nS-DD1" secondAttribute="centerY" id="eKX-dh-MZj"/>
                            <constraint firstItem="XL6-Um-Qki" firstAttribute="centerY" secondItem="Sn5-qw-TgN" secondAttribute="centerY" id="eXf-jQ-Y8y"/>
                            <constraint firstItem="uTe-MW-yNx" firstAttribute="centerX" secondItem="Y2b-Rh-mFC" secondAttribute="centerX" id="fTp-1B-kmG"/>
                            <constraint firstItem="D5X-nS-DD1" firstAttribute="width" secondItem="Y2b-Rh-mFC" secondAttribute="width" multiplier="0.4" id="j4H-MX-ekB"/>
                            <constraint firstItem="uTe-MW-yNx" firstAttribute="top" secondItem="Sn5-qw-TgN" secondAttribute="bottom" multiplier="1.04" id="jjf-cL-yDx"/>
                            <constraint firstItem="3iq-x5-phz" firstAttribute="leading" secondItem="hek-4x-tNc" secondAttribute="leading" id="npq-Cb-W6h"/>
                            <constraint firstItem="DjD-hv-jHo" firstAttribute="centerY" secondItem="bQh-cc-7RZ" secondAttribute="centerY" id="ovk-So-GaM"/>
                            <constraint firstItem="3iq-x5-phz" firstAttribute="centerY" secondItem="bQh-cc-7RZ" secondAttribute="centerY" id="qn5-lU-uUu"/>
                            <constraint firstItem="hek-4x-tNc" firstAttribute="centerY" secondItem="D5X-nS-DD1" secondAttribute="centerY" id="r1m-ix-U9r"/>
                            <constraint firstItem="D5X-nS-DD1" firstAttribute="centerX" secondItem="pYf-78-IBr" secondAttribute="centerX" multiplier="1.1" id="rgj-t4-8Pa"/>
                            <constraint firstItem="Sn5-qw-TgN" firstAttribute="centerX" secondItem="D5X-nS-DD1" secondAttribute="centerX" id="ukN-QR-3U6"/>
                            <constraint firstItem="bQh-cc-7RZ" firstAttribute="width" secondItem="D5X-nS-DD1" secondAttribute="width" id="vh4-uX-Crl"/>
                            <constraint firstItem="D5X-nS-DD1" firstAttribute="top" secondItem="7FK-kz-fWN" secondAttribute="bottom" multiplier="1.2" id="wC5-96-F5V"/>
                            <constraint firstItem="bQh-cc-7RZ" firstAttribute="leading" secondItem="DjD-hv-jHo" secondAttribute="trailing" constant="31" id="zmS-Jb-fgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYf-78-IBr"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="XL6-Um-Qki" id="zid-kP-OrM"/>
                        <outlet property="bottomNumber" destination="56A-36-m0N" id="ARt-WA-5QL"/>
                        <outlet property="bottomSlider" destination="Sn5-qw-TgN" id="OBf-Lf-EeS"/>
                        <outlet property="buttonsStackView" destination="KWk-lO-jUe" id="fYU-9d-Ghb"/>
                        <outlet property="dropButton" destination="uTe-MW-yNx" id="ZLy-bS-6Kh"/>
                        <outlet property="mapView" destination="7FK-kz-fWN" id="06i-4b-yh4"/>
                        <outlet property="middleLabel" destination="5V9-w3-iy4" id="9Rm-IZ-QiC"/>
                        <outlet property="middleNumber" destination="hek-4x-tNc" id="0TW-U7-dAJ"/>
                        <outlet property="middleSlider" destination="D5X-nS-DD1" id="Kdg-Bm-gXs"/>
                        <outlet property="okButton" destination="7B4-tB-dbL" id="5SW-yn-eNG"/>
                        <outlet property="redoButton" destination="lrz-gz-DOr" id="PwY-Ws-ADT"/>
                        <outlet property="topLabel" destination="DjD-hv-jHo" id="kS5-Ep-dy8"/>
                        <outlet property="topNumber" destination="3iq-x5-phz" id="IKZ-zZ-HMq"/>
                        <outlet property="topSlider" destination="bQh-cc-7RZ" id="Gyo-wD-7ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyx-Uf-6jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="fortnite-characters" width="1920" height="1200"/>
    </resources>
</document>
